<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yeelight.yeelib.p194ui.view.CommonTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.5dp" app:backgroundTranslucent="true" app:layout_constraintTop_toTopOf="0" app:leftButtonResource="@drawable/icon_yeelight_back_black" app:leftButtonVisible="true" app:rightButtonVisible="false" app:textColor="@color/setting_item_theme_text_color"/>
    <TextView android:background="@color/common_divider_line_control_bottom_color" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintBottom_toTopOf="@+id/tv_ble"/>
    <TextView android:textSize="15sp" android:textColor="@color/common_text_color_primary_33" android:gravity="center_vertical" android:id="@+id/tv_ble" android:background="@color/white" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="15dp" android:text="@string/common_text_bluetooth_switch" android:paddingStart="20dp" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <ImageView android:id="@+id/img_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_yeelight_switch_point_off_new" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/tv_ble" app:layout_constraintEnd_toEndOf="@+id/tv_ble" app:layout_constraintTop_toTopOf="@+id/tv_ble"/>
    <TextView android:background="@color/common_divider_line_control_bottom_color" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintTop_toBottomOf="@+id/tv_ble"/>
    <TextView android:textSize="12sp" android:textColor="@color/common_text_color_description_99" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/common_text_bluetooth_mode_description" android:paddingStart="22dp" android:paddingEnd="22dp" app:layout_constraintTop_toBottomOf="@+id/tv_ble"/>
</androidx.constraintlayout.widget.ConstraintLayout>
