<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/common_color_secondary_white_f8" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yeelight.yeelib.p194ui.view.CommonTitleBar android:id="@+id/title_bar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:backgroundTranslucent="true" app:leftButtonResource="@drawable/icon_yeelight_back_black" app:leftButtonVisible="true" app:rightButtonVisible="false" app:textColor="@color/setting_item_theme_text_color"/>
    <View android:layout_marginTop="15dp" style="@style/horizontal_line_v3"/>
    <ScrollView android:id="@+id/setting_content" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1"/>
    <View style="@style/horizontal_line_v3"/>
    <TextView android:textSize="16sp" android:textColor="@color/common_color_primary" android:gravity="center" android:id="@+id/delete_device" android:background="@drawable/common_create_bottom_btn" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/common_text_delete"/>
</LinearLayout>
