<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yeelight.yeelib.p194ui.view.CommonTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:backgroundTranslucent="true" app:layout_constraintTop_toTopOf="0" app:leftButtonResource="@drawable/icon_yeelight_back_black" app:leftButtonVisible="true" app:rightTextColor="@color/common_color_primary" app:rightTextResource="@string/common_text_save" app:rightTextVisible="true" app:textColor="@color/setting_item_theme_text_color"/>
    <TextView android:textSize="13sp" android:textColor="@color/common_text_color_description_99" android:id="@+id/tv_desc" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/light_gradient_description" android:paddingStart="20dp" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <View android:background="@color/common_divider_line_title_bottom_color" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintBottom_toBottomOf="@+id/tv_desc"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycle_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tv_desc"/>
    <View android:id="@+id/tile_bar_bottom_divider" android:background="@color/common_divider_line_title_bottom_color" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintBottom_toBottomOf="@+id/recycle_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
