<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout android:id="@+id/tabLayout" android:layout_width="match_parent" android:layout_height="44dp" android:overScrollMode="never" app:tabBackground="@color/transparent" app:tabIndicatorColor="@color/common_color_primary" app:tabIndicatorHeight="2dp" app:tabMode="0" app:tabSelectedTextColor="@color/common_color_primary" app:tabTextAppearance="@style/tab_view_text_style" app:tabTextColor="@color/common_text_color_description_99"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tabLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:overScrollMode="ifContentScrolls" app:tabBackground="@color/transparent" app:tabIndicatorColor="@color/common_color_primary" app:tabIndicatorHeight="2dp" app:tabMode="0" app:tabSelectedTextColor="@color/common_color_primary" app:tabTextAppearance="@style/tab_view_text_style" app:tabTextColor="@color/common_text_color_description_99"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tabLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:overScrollMode="ifContentScrolls" app:tabBackground="@color/transparent" app:tabIndicatorColor="@color/common_color_primary" app:tabIndicatorHeight="2dp" app:tabMode="0" app:tabSelectedTextColor="@color/common_color_primary" app:tabTextAppearance="@style/tab_view_text_style" app:tabTextColor="@color/common_text_color_description_99"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tabLayout4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:overScrollMode="ifContentScrolls" app:tabBackground="@color/transparent" app:tabIndicatorColor="@color/common_color_primary" app:tabIndicatorHeight="2dp" app:tabMode="0" app:tabSelectedTextColor="@color/common_color_primary" app:tabTextAppearance="@style/tab_view_text_style" app:tabTextColor="@color/common_text_color_description_99"/>
</LinearLayout>
