<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/common_color_secondary_white_e6" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@+id/content_top" android:background="@drawable/transparent" android:layout_width="0dp" android:layout_height="0dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:layout_heightPercent="58%" app:layout_widthPercent="100%">
        <androidx.percentlayout.widget.PercentFrameLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
            <androidx.percentlayout.widget.PercentFrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/connect_list_bg" android:paddingTop="50dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp" app:layout_marginBottomPercent="6%" app:layout_widthPercent="89%">
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@+id/device_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="45dp" app:layout_marginLeftPercent="5.5%" app:layout_marginRightPercent="5.5%"/>
                <View android:layout_gravity="bottom" android:background="@drawable/listview_bottom_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="90dp" app:layout_marginLeftPercent="5.5%" app:layout_marginRightPercent="5.5%"/>
                <LinearLayout android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/refresh_layout" android:layout_width="wrap_content" android:layout_height="45dp">
                    <ProgressBar android:id="@+id/refresh_progress" android:layout_width="17dp" android:layout_height="17dp" android:indeterminateDrawable="@drawable/device_connect_connecting"/>
                    <ImageView android:id="@+id/refresh_retry_img" android:visibility="gone" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/add_device_refresh_icon"/>
                    <TextView android:textSize="14sp" android:textColor="@color/common_text_color_description_99" android:id="@+id/refresh_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp"/>
                </LinearLayout>
            </androidx.percentlayout.widget.PercentFrameLayout>
            <TextView android:layout_gravity="center_horizontal" android:background="@drawable/connect_top_img_circle" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="5dp"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/product_icon" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginTop="23dp" android:src="@drawable/icon_yeelight_device_badge_mango_small"/>
        </androidx.percentlayout.widget.PercentFrameLayout>
    </FrameLayout>
    <com.yeelight.yeelib.p194ui.view.CommonTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bottomDividerVisible="false" app:leftButtonResource="@drawable/icon_back_black" app:leftButtonVisible="true" app:rightTextVisible="true" app:textColor="@color/title_bar_text_color"/>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/content_top" app:layout_heightPercent="42%">
        <TextView android:textSize="19sp" android:textColor="@color/common_text_color_secondary_66" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/mesh_group_add_device_select_device" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/common_text_color_primary_33" android:gravity="center" android:id="@+id/sub_info" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/add_device_select_desc" android:lineSpacingMultiplier="1.3"/>
        <androidx.percentlayout.widget.PercentFrameLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <Button android:enabled="false" android:textSize="@dimen/font_size_14sp" android:textColor="@color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/next" android:background="@drawable/round_btn_red" android:layout_width="0dp" android:layout_height="39dp" android:text="@string/personality_light_select_next_step" android:layout_below="@+id/fill_layout" android:layout_centerHorizontal="true" android:textAllCaps="false" app:layout_marginBottomPercent="30%" app:layout_widthPercent="63%" style="?android:attr/borderlessButtonStyle"/>
            <TextView android:textSize="@dimen/font_size_14sp" android:textColor="#2f60c6" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_text_retry" android:layout_alignParentBottom="true" app:layout_marginBottomPercent="10%"/>
        </androidx.percentlayout.widget.PercentFrameLayout>
    </LinearLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>
