<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/common_color_secondary_white_f8" android:paddingTop="20dp" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yeelight.yeelib.p194ui.view.CommonTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:backgroundTranslucent="true" app:leftButtonResource="@drawable/icon_yeelight_back_black" app:leftButtonVisible="true" app:rightButtonVisible="false" app:textColor="@color/setting_item_theme_text_color"/>
    <RadioGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/btn_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="25dp">
        <RadioButton android:id="@+id/btn_turn_on" android:layout_width="100dp" android:layout_height="50dp" android:text="@string/common_text_turn_on"/>
        <RadioButton android:id="@+id/btn_turn_off" android:layout_width="100dp" android:layout_height="50dp" android:text="@string/common_text_turn_off"/>
        <RadioButton android:id="@+id/btn_flow" android:layout_width="100dp" android:layout_height="50dp" android:text="@string/common_text_flow_mode"/>
    </RadioGroup>
    <FrameLayout android:id="@+id/time_set_layout" android:layout_width="match_parent" android:layout_height="300dp" android:layout_marginTop="50dp" android:layout_marginBottom="50dp">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:background="@color/common_text_color_not_clickable_cc" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginBottom="34dp"/>
            <TextView android:background="@color/common_text_color_not_clickable_cc" android:layout_width="match_parent" android:layout_height="1px"/>
        </LinearLayout>
        <com.yeelight.yeelib.p194ui.widget.WheelPicker android:layout_gravity="center" android:id="@+id/second_picker_view" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" app:wheel_atmospheric="true" app:wheel_curtain="false" app:wheel_curved="true" app:wheel_cyclic="true" app:wheel_data="@array/delay_minute_display" app:wheel_item_space="3dp" app:wheel_item_text_color="@color/common_text_color_secondary_66" app:wheel_selected_item_text_color="@color/common_text_color_primary_33" app:wheel_visible_item_count="7"/>
    </FrameLayout>
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="41">
        <ImageView android:layout_gravity="center" android:layout_width="69dp" android:layout_height="69dp" android:src="@drawable/icon_yeelight_firmware_upgrade_success"/>
        <TextView android:textSize="@dimen/font_size_17sp" android:textColor="@color/common_text_color_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_control" android:background="@drawable/btn_circle_full_red_bg" android:layout_width="63dp" android:layout_height="63dp" android:text="@string/common_text_start"/>
    </FrameLayout>
</LinearLayout>
