<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="com.yeelight.cherry.p177ui.fragment.AugmentedImageFragment" android:id="@+id/ux_fragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="center" android:id="@+id/image_view_fit_to_scan" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/fit_to_scan" android:scaleType="fitCenter" android:contentDescription="Fit image to scan"/>
</FrameLayout>
