<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/common_loading_failed_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/image_default_img" android:layout_width="181dp" android:layout_height="181dp" android:layout_marginTop="52dp" android:layout_marginBottom="0dp"/>
    <TextView android:textSize="@dimen/font_size_17sp" android:textColor="@color/common_text_color_primary_33" android:gravity="center" android:layout_gravity="center" android:id="@+id/main_text_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_text_color_description_99" android:gravity="center" android:layout_gravity="center" android:id="@+id/main_text_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.5dp" android:minLines="2"/>
    <Button android:textSize="15sp" android:textColor="@color/white" android:id="@+id/btn_create" android:background="@drawable/round_btn_red" android:layout_width="match_parent" android:layout_height="39dp" android:textAllCaps="false" android:layout_marginStart="67dp" android:layout_marginEnd="67dp" style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
