<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_icon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/icon_device_group_bulb_small" android:layout_marginStart="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/common_text_color_primary_33" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="灯泡" android:layout_marginStart="15dp" app:layout_constraintStart_toEndOf="@+id/img_icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/common_text_color_secondary_66" android:id="@+id/tv_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="彩光灯泡、色温灯泡、灯丝灯等" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/img_right_arrow" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <ImageView android:id="@+id/img_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_right_arrow_gray" android:layout_marginEnd="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
