<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textColor="@color/common_text_color_primary_33" android:id="@+id/tv_duration" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="500毫秒" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/img_select" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/icon_yeelight_common_choice_normal" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/tv_duration" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_duration"/>
    <TextView android:textSize="15sp" android:textColor="@color/common_text_color_88" android:id="@+id/tv_custom_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0秒100毫秒" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/tv_duration" app:layout_constraintEnd_toStartOf="@+id/img_select" app:layout_constraintTop_toTopOf="@+id/tv_duration"/>
</androidx.constraintlayout.widget.ConstraintLayout>
