<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:paddingLeft="@dimen/device_offline_cherry_padding_left" android:paddingTop="@dimen/device_offline_bulb_padding_top" android:paddingRight="@dimen/device_offline_cherry_padding_right" android:paddingBottom="@dimen/device_offline_bulb_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="#99000000" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/msg_kid_mode_no_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/device_offline_bulb_main_gap"/>
    <Button android:gravity="center" android:id="@+id/btn_kid_mode_no_cancel" android:background="@drawable/radian_btn_offline_prompt" android:layout_width="match_parent" android:layout_height="@dimen/device_offline_radian_btn_height" android:text="@string/common_text_cancel" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" style="@style/device_offline_prompt_text_style2"/>
</LinearLayout>
