<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/room_card" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="90dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/room_img" android:layout_width="58dp" android:layout_height="58dp" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:src="@mipmap/ic_launcher"/>
        <TextView android:textSize="15sp" android:textColor="@color/common_text_color_primary_33" android:layout_gravity="center_vertical" android:id="@+id/room_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="111" android:singleLine="true" android:layout_weight="1"/>
        <CheckBox android:layout_gravity="center_vertical" android:id="@+id/room_checkbox" android:background="@drawable/list_item_room_widget_check" android:clickable="false" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:button="@null"/>
    </LinearLayout>
</LinearLayout>
