<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/select_dialog_listview" android:scrollbars="vertical" android:layoutAnimation="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/std_dialog_list_padding_bottom" android:cacheColorHint="@null" android:divider="@color/std_list_divider_line" android:dividerHeight="1px" android:overScrollMode="ifContentScrolls" class="com.miot.service.view.MLAlertController$RecycleListView"/>
