<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/item_click_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_size_17sp" android:textColor="@color/common_text_color_primary_33" android:gravity="center" android:id="@+id/scene_type_text" android:clickable="false" android:layout_width="match_parent" android:layout_height="49dp"/>
</LinearLayout>
