<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/slide_menu_item_bg" android:layout_width="match_parent" android:layout_height="49dp" android:minHeight="49dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/slide_item_badge_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="22dp"/>
    <TextView android:textSize="15sp" android:textColor="#ccffffff" android:layout_gravity="center_vertical" android:id="@+id/slide_item_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/common_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/message_tips_view" android:background="@drawable/round_btn_red_spot" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="2px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18dp" android:minWidth="18dp" android:layout_marginStart="10dp"/>
</LinearLayout>
