<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/common_text_color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
    <TextView android:background="@color/common_divider_line_control_bottom_color" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_yeelight_personality_light_color" android:layout_marginEnd="13.5dp"/>
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/common_text_color_primary_33" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/personality_light_add_color" android:layout_weight="1"/>
        <ImageView android:id="@+id/color_selected" android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/favorite_scene_item_bg"/>
    </LinearLayout>
    <TextView android:background="@color/common_divider_line_content_color" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="20dp"/>
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="87dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <SeekBar android:id="@+id/color_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.SeekBar.Color"/>
    </LinearLayout>
    <TextView android:background="@color/common_divider_line_control_bottom_color" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
