<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/common_text_color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
    <TextView android:background="@color/common_divider_line_control_bottom_color" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_yeelight_personality_light_time" android:layout_marginEnd="13.5dp"/>
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/common_text_color_primary_33" android:id="@+id/duration_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/personality_light_add_time" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/common_color_primary" android:id="@+id/action_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15:00.3"/>
    </LinearLayout>
    <TextView android:background="@color/common_divider_line_content_color" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="20dp"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="182dp">
        <TextView android:layout_gravity="center" android:background="@drawable/radian_btn_bg_normal" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="182dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <com.yeelight.yeelib.p194ui.view.NumberPickerView android:id="@+id/minute" android:layout_width="30dp" android:layout_height="138dp" app:npv_ShowCount="5" app:npv_ShowDivider="false" app:npv_TextArray="@array/minute_second_display" app:npv_TextColorNormal="@color/common_text_color_description_99" app:npv_TextColorSelected="@color/common_text_color_secondary_66" app:npv_TextSizeNormal="14sp" app:npv_TextSizeSelected="17sp"/>
            <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/common_text_color_primary_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_light_duration_min" android:layout_marginEnd="53dp"/>
            <com.yeelight.yeelib.p194ui.view.NumberPickerView android:id="@+id/second" android:layout_width="30dp" android:layout_height="138dp" app:npv_MaxValue="59" app:npv_MinValue="0" app:npv_ShowCount="5" app:npv_ShowDivider="false" app:npv_TextArray="@array/minute_second_display" app:npv_TextColorNormal="@color/common_text_color_description_99" app:npv_TextColorSelected="@color/common_text_color_secondary_66" app:npv_TextSizeNormal="14sp" app:npv_TextSizeSelected="17sp"/>
            <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/common_text_color_primary_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_light_duration_second" android:layout_marginEnd="53dp"/>
            <com.yeelight.yeelib.p194ui.view.NumberPickerView android:id="@+id/millisecond" android:layout_width="30dp" android:layout_height="138dp" android:layout_marginEnd="6dp" app:npv_ShowCount="5" app:npv_ShowDivider="false" app:npv_TextArray="@array/millisecond_display" app:npv_TextColorNormal="@color/common_text_color_description_99" app:npv_TextColorSelected="@color/common_text_color_secondary_66" app:npv_TextSizeNormal="14sp" app:npv_TextSizeSelected="17sp"/>
            <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/common_text_color_primary_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personality_light_duration_millisecond"/>
        </LinearLayout>
    </FrameLayout>
    <TextView android:background="@color/common_divider_line_control_bottom_color" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
